## This file was created by Tawny-OWL
## It should not be edited by hand
Prefix: mThreat: <http://www.russet.org.uk/tawny/mobilethreat/mthreat#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://www.russet.org.uk/tawny/mobilethreat/mthreat>

Import: <http://www.purl.org/ontolink/tawny>

Annotations: 
    <http://www.purl.org/ontolink/tawny#name> "mThreat"@en,
    rdfs:comment "An ontology for mobile threat Catalogue (MTC), which describes, identifies, and structures the threats posed to mobile information systems."@en

AnnotationProperty: <http://www.purl.org/ontolink/tawny#name>

    
AnnotationProperty: rdfs:comment

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: mThreat:hasCategory

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "hasCategory"@en
    
    Domain: 
        mThreat:threat
    
    Range: 
        mThreat:threatCategories
    
    
Class: mThreat:Application

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Application"@en,
        rdfs:comment "Threats related to software applications developed for mobile devices"@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:Authentication

    Annotations: 
        rdfs:comment "Threats related to authentication mechanisms."@en,
        <http://www.purl.org/ontolink/tawny#name> "Authentication"@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:Cellular

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Cellular"@en,
        rdfs:comment "Threats related to cellular systems and infrastructure."@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:EMM

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "EMM"@en,
        rdfs:comment "Threats related to enterprise mobility management systems."@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:Ecosystem

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Ecosystem"@en,
        rdfs:comment "Threats related to the greater mobile ecosystem."@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:GPS

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "GPS"@en,
        rdfs:comment "Threats related to GPS technology."@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:PAN

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "LAN&PAN"@en,
        rdfs:comment "Threats related to local and personal area networks."@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:Payment

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Payment"@en,
        rdfs:comment "Threats related to mobile payments."@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:PhysicalAccess

    Annotations: 
        rdfs:comment "Threats originating from outside of the device"@en,
        <http://www.purl.org/ontolink/tawny#name> "PhysicalAccess"@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:Privacy

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "Privacy"@en,
        rdfs:comment "Threats related to user privacy"@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:Stack

    Annotations: 
        rdfs:comment "Threats related to the hardware, firmware, and software used to host and operate a device"@en,
        <http://www.purl.org/ontolink/tawny#name> "Stack"@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:SupplyChain

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "SupplyChain"@en,
        rdfs:comment "Threats related to the device and component supply chain."@en
    
    SubClassOf: 
        mThreat:threatCategories
    
    
Class: mThreat:threat

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "threat"@en,
        rdfs:comment "The threat is a potential negative action or event facilitated by a vulnerability that results in an unwanted impact on a computer system, application and mobile devices."@en
    
    
Class: mThreat:threatCategories

    Annotations: 
        <http://www.purl.org/ontolink/tawny#name> "threatCategories"@en
    
    
DisjointClasses: 
    mThreat:Application,mThreat:Authentication,mThreat:Cellular,mThreat:EMM,mThreat:Ecosystem,mThreat:GPS,mThreat:Payment,mThreat:PhysicalAccess,mThreat:Privacy,mThreat:Stack,mThreat:SupplyChain,mThreat:PAN

